#BlueJ package file
dependency1.from=Solver
dependency1.to=SearchAlgorithm
dependency1.type=UsesDependency
dependency2.from=Solver
dependency2.to=Solution
dependency2.type=UsesDependency
dependency3.from=Solver
dependency3.to=GeneticAlgorithm
dependency3.type=UsesDependency
dependency4.from=Solver
dependency4.to=Statistics
dependency4.type=UsesDependency
dependency5.from=Solver
dependency5.to=QTBPrinter
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=925
package.editor.height=602
package.editor.width=1122
package.editor.x=30
package.editor.y=30
package.numDependencies=5
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=352
target1.editor.y=241
target1.height=50
target1.name=Solver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=QTBPrinter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=500
target10.y=220
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=50
target11.height=50
target11.name=GeneticAlgorithm
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=120
target11.y=80
target12.height=50
target12.name=QTBPopulationFactory
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=500
target12.y=80
target13.height=50
target13.name=SemiRandomSearch
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=500
target13.y=390
target14.editor.height=700
target14.editor.width=900
target14.editor.x=70
target14.editor.y=50
target14.height=50
target14.name=GAMutator
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=310
target14.y=150
target15.editor.height=700
target15.editor.width=900
target15.editor.x=70
target15.editor.y=50
target15.height=50
target15.name=Solution
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=GACrossover
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=310
target2.y=80
target3.height=50
target3.name=QTBPopulation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=500
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=GASelector
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=310
target4.y=10
target5.height=50
target5.name=QTBValidator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=500
target5.y=150
target6.height=50
target6.name=SearchAlgorithm
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=130
target6.x=320
target6.y=320
target7.height=50
target7.name=ObjectiveFunction
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=320
target8.height=50
target8.name=RandomSearch
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=500
target8.y=320
target9.height=50
target9.name=Statistics
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=260
