#BlueJ class context
comment0.params=fitness
comment0.target=QTBPopulation(int)
comment0.text=Constructors
comment1.params=n\ nQ\ nT\ nB\ fitness\ x\ y\ type
comment1.target=QTBPopulation(int,\ int,\ int,\ int,\ int,\ int[],\ int[],\ int[])
comment10.params=
comment10.target=int\ getFitness()
comment11.params=fitness
comment11.target=void\ setFitness(int)
comment12.params=
comment12.target=int[]\ getX()
comment13.params=x
comment13.target=void\ setX(int[])
comment14.params=
comment14.target=int[]\ getY()
comment15.params=y
comment15.target=void\ setY(int[])
comment16.params=
comment16.target=int[]\ getType()
comment17.params=type
comment17.target=void\ setType(int[])
comment18.params=
comment18.target=int\ getnPiece()
comment19.params=nPiece
comment19.target=void\ setnPiece(int)
comment2.params=
comment2.target=int\ getN()
comment2.text=Getters\ and\ setters
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=toString
comment21.params=
comment21.target=QTBPopulation\ clone()
comment21.text=clone
comment3.params=n
comment3.target=void\ setN(int)
comment4.params=
comment4.target=int\ getnQ()
comment5.params=nQ
comment5.target=void\ setnQ(int)
comment6.params=
comment6.target=int\ getnT()
comment7.params=nT
comment7.target=void\ setnT(int)
comment8.params=
comment8.target=int\ getnB()
comment9.params=nB
comment9.target=void\ setnB(int)
numComments=22
