#BlueJ class context
comment0.params=root
comment0.target=AdminControlPanel(javax.swing.tree.DefaultMutableTreeNode)
comment0.text=\r\n\ Constructor\r\n\ @param\ root\r\n
comment1.params=
comment1.target=java.lang.String\ getUserId()
comment1.text=\r\n\ @return\ String\r\n
comment10.params=
comment10.target=void\ unfocusGroupTextArea()
comment10.text=\r\n\ Changes\ Group\ text\ field\ when\ focus\ is\ lost\ and\ is\ empty\r\n
comment11.params=
comment11.target=void\ updateTree()
comment11.text=\r\n\ Refresh\ the\ JTree\ components\r\n
comment12.params=root
comment12.target=void\ createComponents(javax.swing.tree.DefaultMutableTreeNode)
comment12.text=\r\n\ Set\ ups\ all\ Swing\ components\ to\ be\ use\ by\ the\ admin\ panel\r\n\ @param\ root\r\n
comment13.params=
comment13.target=void\ setLayout()
comment13.text=\r\n\ Sets\ ups\ the\ layout\ to\ be\ use\ by\ the\ admin\ panel\r\n
comment14.params=node
comment14.target=AdminControlPanel\ getInstance(javax.swing.tree.DefaultMutableTreeNode)
comment14.text=\r\n\ Generates\ a\ unique\ instance\ of\ AdminController,\ no\ more\ than\ one\ can\ be\ created\r\n\ @return\ AdminControlPanel\r\n
comment2.params=
comment2.target=java.lang.String\ getGroupId()
comment2.text=\r\n\ @return\ String\r\n
comment3.params=msg
comment3.target=void\ setInfoLabel(java.lang.String)
comment3.text=\r\n\ @param\ msg\r\n
comment4.params=listener
comment4.target=void\ setController(java.awt.event.ActionListener)
comment4.text=\r\n\ @param\ listener\r\n
comment5.params=listener
comment5.target=void\ setUserFocusListener(java.awt.event.FocusListener)
comment5.text=\r\n\ @param\ listener\r\n
comment6.params=listener
comment6.target=void\ setGroupFocusListener(java.awt.event.FocusListener)
comment6.text=\r\n\ @param\ listener\r\n
comment7.params=
comment7.target=void\ focusUserTextArea()
comment7.text=\r\n\ Changes\ User\ text\ field\ when\ focus\ acquired\r\n
comment8.params=
comment8.target=void\ unfocusUserTextArea()
comment8.text=\r\n\ Changes\ User\ text\ field\ when\ focus\ is\ lost\ and\ is\ empty\r\n
comment9.params=
comment9.target=void\ focusGroupTextArea()
comment9.text=\r\n\ Changes\ Group\ text\ field\ when\ focus\ acquired\r\n
numComments=15
