#BlueJ package file
dependency1.from=Acceptor
dependency1.to=Visitor
dependency1.type=UsesDependency
dependency10.from=UserDatabase
dependency10.to=Tweet
dependency10.type=UsesDependency
dependency11.from=UserDatabase
dependency11.to=UserComponent
dependency11.type=UsesDependency
dependency12.from=UserDatabase
dependency12.to=PositiveWordList
dependency12.type=UsesDependency
dependency13.from=UserDatabase
dependency13.to=UserGroup
dependency13.type=UsesDependency
dependency14.from=UserDatabase
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=UserPanelController
dependency15.to=User
dependency15.type=UsesDependency
dependency16.from=UserPanelController
dependency16.to=UserPanel
dependency16.type=UsesDependency
dependency17.from=UserPanelController
dependency17.to=Visitor
dependency17.type=UsesDependency
dependency18.from=Subject
dependency18.to=Observer
dependency18.type=UsesDependency
dependency19.from=TestDriver
dependency19.to=AdminController
dependency19.type=UsesDependency
dependency2.from=User
dependency2.to=Tweet
dependency2.type=UsesDependency
dependency20.from=UserGroup
dependency20.to=Visitor
dependency20.type=UsesDependency
dependency21.from=Observer
dependency21.to=Tweet
dependency21.type=UsesDependency
dependency22.from=UserComponentFactory
dependency22.to=UserDBMS
dependency22.type=UsesDependency
dependency23.from=UserComponentFactory
dependency23.to=User
dependency23.type=UsesDependency
dependency24.from=UserComponentFactory
dependency24.to=UserGroup
dependency24.type=UsesDependency
dependency25.from=AdminController
dependency25.to=AdminControlPanel
dependency25.type=UsesDependency
dependency26.from=AdminController
dependency26.to=UserDatabase
dependency26.type=UsesDependency
dependency27.from=AdminController
dependency27.to=UserDBMS
dependency27.type=UsesDependency
dependency28.from=AdminController
dependency28.to=UserComponentFactory
dependency28.type=UsesDependency
dependency29.from=AdminController
dependency29.to=UserGroup
dependency29.type=UsesDependency
dependency3.from=User
dependency3.to=UserDBMS
dependency3.type=UsesDependency
dependency30.from=AdminController
dependency30.to=User
dependency30.type=UsesDependency
dependency31.from=AdminController
dependency31.to=UserPanelController
dependency31.type=UsesDependency
dependency32.from=AdminController
dependency32.to=UserPanel
dependency32.type=UsesDependency
dependency33.from=AdminController
dependency33.to=Visitor
dependency33.type=UsesDependency
dependency34.from=UserDBMS
dependency34.to=UserDatabase
dependency34.type=UsesDependency
dependency35.from=UserDBMS
dependency35.to=User
dependency35.type=UsesDependency
dependency36.from=UserDBMS
dependency36.to=Tweet
dependency36.type=UsesDependency
dependency4.from=User
dependency4.to=Observer
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=Visitor
dependency5.type=UsesDependency
dependency6.from=Visitor
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=Visitor
dependency7.to=UserGroup
dependency7.type=UsesDependency
dependency8.from=Visitor
dependency8.to=AdminController
dependency8.type=UsesDependency
dependency9.from=Visitor
dependency9.to=UserPanelController
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=955
package.editor.height=635
package.editor.width=1152
package.editor.x=0
package.editor.y=22
package.numDependencies=36
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=272
readme.editor.y=54
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=-21
target1.height=50
target1.name=Acceptor
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=-21
target10.height=50
target10.name=UserComponent
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=130
target10.x=130
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=11
target11.editor.y=54
target11.height=50
target11.name=Subject
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=440
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=TestDriver
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=UserGroup
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=40
target13.y=380
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=Observer
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=310
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=-21
target15.height=50
target15.name=UserComponentFactory
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=170
target15.x=120
target15.y=590
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=AdminController
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=870
target16.y=240
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=UserDBMS
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=590
target17.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=User
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=410
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=PositiveWordList
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=400
target3.y=650
target4.editor.height=700
target4.editor.width=900
target4.editor.x=13
target4.editor.y=45
target4.height=50
target4.name=Visitor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=-21
target5.height=50
target5.name=Tweet
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=480
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=-21
target6.height=50
target6.name=UserDatabase
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=520
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=UserPanelController
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=690
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=-21
target8.height=50
target8.name=AdminControlPanel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=1060
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=-21
target9.height=50
target9.name=UserPanel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=1080
target9.y=300
