#BlueJ class context
comment0.params=
comment0.target=UserDatabase()
comment0.text=\n\ Private\ constructor\n
comment1.params=id\ user\ group
comment1.target=boolean\ addUser(java.lang.String,\ UserComponent,\ UserGroup)
comment1.text=\n\ This\ methods\ takes\ a\ new\ User\ and\ a\ UserGroup.\n\ and\ adds\ the\ User\ into\ the\ HashMap\n\n\ @param\ id\ the\ user\ id\ of\ the\ new\ User\ to\ be\ added\n\ @param\ user\ the\ new\ User\n\ @param\ group\ the\ UserGroup\ to\ which\ the\ new\ User\ to\ be\ added\n\ @return\ true\ if\ the\ User\ is\ successfully\ added\n
comment10.params=user
comment10.target=boolean\ isUser(UserComponent)
comment10.text=\n\ Checks\ if\ the\ given\ UserComponent\ is\ a\ User\n\ @param\ user\ UserComponent\n\ @return\ true\ if\ the\ given\ UserComponent\ is\ a\ instance\ of\ User\n
comment11.params=group
comment11.target=boolean\ isGroup(UserComponent)
comment11.text=\n\ Checks\ if\ the\ given\ UserComponent\ is\ a\ UserGroup\n\ @param\ group\ UserComponent\n\ @return\ true\ if\ the\ given\ UserComponent\ is\ a\ instance\ of\ UserGroup\n
comment12.params=
comment12.target=int\ getNumOfUsers()
comment12.text=\n\ @return\ the\ total\ number\ of\ users\n
comment13.params=
comment13.target=int\ getNumOfGroups()
comment13.text=\n\ @return\ the\ total\ number\ of\ groups\n
comment14.params=
comment14.target=int\ getNumOfTweets()
comment14.text=\n\ @return\ the\ total\ number\ of\ tweets\n
comment15.params=
comment15.target=int\ getNumOfPositiveMsg()
comment15.text=\n\ @return\ the\ total\ number\ of\ tweets\ containing\ any\ positive\ word\n
comment16.params=
comment16.target=float\ getPercentOfPositiveMsg()
comment16.text=\n\ @return\ the\ percentage\ of\ the\ positive\ tweets\n
comment17.params=
comment17.target=UserDatabase\ getInstance()
comment17.text=\n\ Singleton\ method\ to\ restrict\ the\ creation\ of\ this\ class\ just\ once\n\ @return\ a\ new\ UserDatabase\ if\ it\ is\ not\ previously\ created\n
comment2.params=id
comment2.target=User\ getUserFromDatabase(java.lang.String)
comment2.text=\n\ Find\ a\ user\ reference\ from\ the\ map\ with\ the\ given\ key\n\n\ @param\ id\ the\ user\ id\ for\ the\ user\ you\ want\n\ @return\ the\ User\ mapped\ with\ the\ given\ key,\ if\ does\ not\ exist,\ return\ null\n
comment3.params=id
comment3.target=UserGroup\ getGroupFromDatabase(java.lang.String)
comment3.text=\n\ Find\ a\ user\ group\ reference\ from\ the\ map\ with\ the\ given\ key\n\n\ @param\ id\ the\ group\ id\ of\ the\ UserGroup\ you\ wnat\n\ @return\ the\ UserGroup\ mapped\ with\ the\ given\ key,\ if\ does\ not\ exist,\ return\ null\n
comment4.params=root
comment4.target=void\ addRoot(UserGroup)
comment4.text=\n\ Adds\ a\ root\ UserGroup\ to\ the\ HashMap\n\ @param\ root\ the\ root\ UserGroup.\n
comment5.params=id\ group\ parentGroup
comment5.target=boolean\ addGroup(java.lang.String,\ UserComponent,\ UserGroup)
comment5.text=\n\ Adds\ a\ UserGroup\ to\ the\ database\ if\ there\ is\ no\ same\ id\n\ @param\ id\ the\ id\ of\ the\ UserGroup\ to\ add\n\ @param\ group\ the\ UserGroup\ to\ add\n\ @param\ parentGroup\ the\ parent\ UserGroup\ to\ which\ the\ new\ UserGroup\ to\ be\ added\n\ @return\ true\ if\ the\ UserGroup\ is\ successfully\ added\ to\ the\ HashMap\n
comment6.params=tweet
comment6.target=void\ addTweet(Tweet)
comment6.text=\n\ Adds\ a\ Tweet\ to\ the\ list\ of\ Tweets.\n\ And\ checks\ if\ the\ Tweet\ contains\ a\ positive\ word\n\ @param\ tweet\ a\ Tweet\n
comment7.params=tweet
comment7.target=void\ incrementPositive(Tweet)
comment7.text=\n\ Checks\ the\ given\ Tweet\ contains\ a\ positive\ word,\n\ and\ if\ true,\ increments\ a\ counter.\n\ @param\ tweet\ a\ Tweet\ to\ be\ evaluated\n
comment8.params=id
comment8.target=boolean\ doesIdExist(java.lang.String)
comment8.text=\n\ Checks\ if\ the\ id\ is\ already\ in\ the\ HashMap\n\ @param\ id\ the\ give\ id\ to\ check\n\ @return\ true\ if\ a\ given\ key\ (id)\ is\ in\ the\ map\n
comment9.params=groupId
comment9.target=UserGroup\ findGroup(java.lang.String)
comment9.text=\n\ Checks\ if\ a\ given\ group\ id\ is\ already\ in\ the\ HashMap,\n\ and\ return\ the\ UserGroup\ reference\ if\ it\ exists\n\ @param\ groupId\ user\ group\ to\ be\ checked\n\ @return\ GroupUser\ of\ the\ given\ key\n
numComments=18
