#BlueJ class context
comment0.params=id
comment0.target=User(java.lang.String)
comment0.text=\n\ Constructor\n\ @param\ id\n
comment1.params=
comment1.target=java.lang.String\ getId()
comment1.text=\n\ @return\ id\ of\ this\ user\n
comment10.params=
comment10.target=void\ notifyObservers()
comment10.text=\n\ Notifies\ all\ followers\ of\ this\ user\n
comment11.params=observer
comment11.target=void\ registerObserver(Observer)
comment11.text=\n\ Adds\ a\ new\ follower\n\ @param\ observer\n
comment12.params=observer
comment12.target=void\ removeObserver(Observer)
comment12.text=\n\ Removes\ an\ existing\ follower\n\ @param\ observer\n
comment13.params=
comment13.target=void\ print()
comment13.text=\n\ Debug\ message\ to\ test\ JTree\ users\n
comment14.params=visitor
comment14.target=void\ accept(Visitor)
comment14.text=\n\ Todo\:\ Implement\ for\ future\ Visitor\ pattern\ usage\n\ @param\ visitor\n
comment2.params=
comment2.target=java.lang.String\ getEveryNewsFeed()
comment2.text=\n\ This\ method\ concatenate\ every\ tweet\ messages\ and\n\ return\ them\ as\ a\ single\ String.\n\ @return\ String\ concatenated\ all\ the\ messages\ from\ the\ news\ feed.\n
comment3.params=
comment3.target=java.lang.String\ getEveryFollowingsString()
comment3.text=\n\ This\ method\ concatenate\ every\ followings'\ IDs\ and\n\ return\ them\ as\ a\ single\ String.\n\ @return\ String\ concatenated\ all\ user\ IDs\ of\ followings.\n
comment4.params=follower
comment4.target=void\ getFollowed(java.lang.String)
comment4.text=\n\ This\ method\ is\ called\ when\ this\ instance\ User\ is\ followed\ by\n\ another\ user.\ This\ User\ adds\ a\ new\ follower\ into\ the\ ArrayList\n\ @param\ follower\ the\ User\ who\ followed\ you.\n
comment5.params=userDBMS
comment5.target=void\ setUserDBMS(UserDBMS)
comment5.text=\n\ Sets\ a\ UserDBMS\ to\ this\ instance\ when\ it\ is\ null.\n\ @param\ userDBMS\ UserDBMS\ instance.\n
comment6.params=id
comment6.target=boolean\ follow(java.lang.String)
comment6.text=\n\ Add\ a\ new\ User\ in\ the\ following\ list\ if\ it\ is\ new.\n\ @param\ id\ the\ user\ ID\ to\ follow\n\ @return\ true\ is\ the\ user\ is\ followed\ successfully\n
comment7.params=msg
comment7.target=void\ post(java.lang.String)
comment7.text=\n\ Creates\ a\ new\ Tweet\ instance\ from\ a\ given\ message,\n\ adds\ the\ instance\ into\ the\ news\ feed\ list,\n\ and\ notify\ all\ the\ observers\ (followings)\n\ @param\ msg\n
comment8.params=tweet
comment8.target=void\ addFeed(Tweet)
comment8.text=\n\ Adds\ a\ Tweet\ in\ the\ news\ feed\ list\n\ @param\ tweet\ a\ Tweet\ to\ add\ to\ the\ list\n
comment9.params=tweet
comment9.target=void\ update(Tweet)
comment9.text=\n\ Update\ this\ user\ News\ feed\n\ @param\ tweet\n
numComments=15
